<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Study.View.exe" version="1.0.0.1" publicKeyToken="39543d5eac5fa4bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Study.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Study.View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study.BLL.dll" size="5120">
      <assemblyIdentity name="Study.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z0jaXHCae103rYaEyoGLqQTHX6QvSjyXCOvRqcKQMm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study.FactoryDAL.dll" size="5120">
      <assemblyIdentity name="Study.FactoryDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TEpduw39nK/v0BaPGJJMzh3Oy2xj8ovYWA6TxpeYaKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study.IDAL.dll" size="4608">
      <assemblyIdentity name="Study.IDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GW8cUbUG9RGLpvHNvGqc1QJyn3HAwZT2OWkvULwcY4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study.Model.dll" size="4608">
      <assemblyIdentity name="Study.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LrlcFDavT2z2NJBX9UsgMXWTQ8Fy8futASd6JNPWsfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study.SQLServerDAL.dll" size="5120">
      <assemblyIdentity name="Study.SQLServerDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YAzf7S9RGToSRGF4FkCUzs2JpAmDZHysVFujDDKukgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Study.View.exe" size="8192">
      <assemblyIdentity name="Study.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S9kXKipNB0b1an9udeom94f/26yFy9Ivv8yctfFvtRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Study.View.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHENGYU\Administrator" issuerKeyHash="85dd4e1eb9b499155773db08d8b9ab368760280a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uSn/4j9yo6CXboGcRqxI31oiT3aDtgIyIYESHiqAAoI=</DigestValue></Reference></SignedInfo><SignatureValue>sI2/my/wfHgMAvn0xqVvCtlBI3LN0kximvXL7FAnBItUbBWrnYCMZmkFH6bltBNuhtZB1ZSsT7zMQT2eTSBY8zq0TfD5ac99ahYuS+7PJjuo5eJ8ybNmBnYMruB37vJIrg29tmN2MMwn7hMVSQhU2NQZLAPmzV66lF3RrJRmhvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRpt1BHkICePLX4op5fbVF73SB8B1PKPe3TpCJkpzfdcbLyoXsOJEmKKuVo1HYuJzqEl8IA3SZ8KYcWhOp2FjqDvqa0TWLiRP9bJDrdswM6IL60TIjsQfwJVu8tAFSmJ4VC34OJvm4/cbuxMi8UZc6ZImC1ihSBk0P0uGMU+dYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8202802a1e1281213202b683764f225adf48ac469c816e97a0a3723fe2ff29b9" Description="" Url=""><as:assemblyIdentity name="Study.View.exe" version="1.0.0.1" publicKeyToken="39543d5eac5fa4bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHENGYU\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qeBarQMOEvhnmcfNdh2Fswdmp0e50rW1LdFUNn/lCGM=</DigestValue></Reference></SignedInfo><SignatureValue>YHnRnsUtJg7DWR1FgXGg8X0cpWLmRIP0QW8TirboFYJnc0mQbCDxLW+3dq8Z9MK0LaU7MdVzj6Q5EqvjgUIQQHi4U5XTsojx8oIxMZWnNTpF4aX8Ix+SHXa6LLpXqZTcuIdp9LV+HZvxmqK8LNphTj1ljNe41bJjHFSjy4zTT8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRpt1BHkICePLX4op5fbVF73SB8B1PKPe3TpCJkpzfdcbLyoXsOJEmKKuVo1HYuJzqEl8IA3SZ8KYcWhOp2FjqDvqa0TWLiRP9bJDrdswM6IL60TIjsQfwJVu8tAFSmJ4VC34OJvm4/cbuxMi8UZc6ZImC1ihSBk0P0uGMU+dYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUa+KYJT/SrBCJdQr7cJVBDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBIAEUATgBHAFkAVQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQxMjI5MDE1MzU1WhcNMTUxMjI5MDc1MzU1WjA1MTMwMQYDVQQDHioAUwBIAEUATgBHAFkAVQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkabdQR5CAnjy1+KKeX21Re90gfAdTyj3t06QiZKc33XGy8qF7DiRJiirlaNR2Lic6hJfCAN0mfCmHFoTqdhY6g76mtE1i4kT/WyQ63bMDOiC+tEyI7EH8CVbvLQBUpieFQt+Dib5uP3G7sTIvFGXOmSJgtYoUgZND9LhjFPnWDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFIwJ7SVdKzpMP5Z4i1Xw+hpUZI156fleLmQkZGmAYKonuzZ2/tPxDdvk8mht0MYh6/SEtX94D2LvO2fXjoRe0SN+CmU17Ss1ALp5FnbF6vvFMxPjN/Gz5KSe2qNh9rU1e9nEDDjFbhxLjRQjrqLcRClUD1HGFz9SkKe7UADtEWs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>